# hkjforum_cloud

./: README.md  docker.sh  pom.xml
canal-client/: pom.xml
canal-client/src/main/java/cn/allams/hkjforum/: CanalApplication.java
canal-client/src/main/java/cn/allams/hkjforum/client/: CanalClient.java
canal-client/src/main/resources/: application.yml
common_api/: pom.xml
common_api/src/main/java/cn/allams/hkjforum/config/: SwaggerConfig.java
common_api/src/main/java/cn/allams/hkjforum/entity/: CommonResult.java  HkjforumException.java
common_api/src/main/java/cn/allams/hkjforum/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
common_api/src/main/java/cn/allams/hkjforum/utils/: JwtUtils.java  MD5.java  RedisUtils.java  ResponseUtil.java
service_gateway/: pom.xml
service_gateway/src/main/java/cn/allams/hkjforum/: ApiGatewayApplication.java
service_gateway/src/main/java/cn/allams/hkjforum/config/: CorsConfig.java  ErrorHandlerConfig.java
service_gateway/src/main/java/cn/allams/hkjforum/filter/: AuthGlobalFilter.java
service_gateway/src/main/java/cn/allams/hkjforum/handler/: JsonExceptionHandler.java
service_gateway/src/main/resources/: application.yml
service_hkjforum_c/: pom.xml
service_hkjforum_c/src/main/java/cn/allams/hkjforum/: HkjForumCMain8001.java
service_hkjforum_c/src/main/java/cn/allams/hkjforum/config/: ApplicationContextConfig.java
service_hkjforum_c/src/main/java/cn/allams/hkjforum/controller/: LoginController.java
service_hkjforum_c/src/main/java/cn/allams/hkjforum/entity/: ResultCode.java  User.java
service_hkjforum_c/src/main/resources/: application.yml
service_post/: pom.xml
service_post/src/main/java/cn/allams/hkjforum/: PostServiceMain9010.java
service_post/src/main/java/cn/allams/hkjforum/controller/: PostController.java  ReplyController.java
service_post/src/main/java/cn/allams/hkjforum/entity/: Post.java  Reply.java
service_post/src/main/java/cn/allams/hkjforum/mapper/: PostMapper.java  ReplyMapper.java
service_post/src/main/java/cn/allams/hkjforum/mapper/xml/: PostMapper.xml  ReplyMapper.xml
service_post/src/main/java/cn/allams/hkjforum/service/: PostService.java  ReplyService.java
service_post/src/main/java/cn/allams/hkjforum/service/impl/: PostServiceImpl.java  ReplyServiceImpl.java
service_post/src/main/resources/: application.yml
service_ucenter/: pom.xml
service_ucenter/src/main/java/cn/allams/hkjforum/: UCenterServiceMain9001.java
service_ucenter/src/main/java/cn/allams/hkjforum/config/: RedisConfig.java
service_ucenter/src/main/java/cn/allams/hkjforum/controller/: UserController.java
service_ucenter/src/main/java/cn/allams/hkjforum/entity/: User.java
service_ucenter/src/main/java/cn/allams/hkjforum/entity/vo/: CheckBindSmsVO.java  RegisterVO.java  SendBindSmsVO.java
service_ucenter/src/main/java/cn/allams/hkjforum/mapper/: UserMapper.java
service_ucenter/src/main/java/cn/allams/hkjforum/mapper/xml/: UserMapper.xml
service_ucenter/src/main/java/cn/allams/hkjforum/service/: UserService.java
service_ucenter/src/main/java/cn/allams/hkjforum/service/impl/: UserServiceImpl.java
service_ucenter/src/main/resources/: application.yml  logback-spring.xml
spring_security/: pom.xml
spring_security/src/main/java/cn/allams/hkjforum/config/: TokenWebSecurityConfig.java
spring_security/src/main/java/cn/allams/hkjforum/entity/: SecurityUser.java  User.java
spring_security/src/main/java/cn/allams/hkjforum/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
spring_security/src/main/java/cn/allams/hkjforum/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
spring_security/src/main/java/cn/allams/hkjforum/utils/: MD5.java
